# DoodleJump

./: DoodleJump.sln  README.md  University_OOP_Lab-10_Project.txt
DoodleJump/: DoodleJump.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DoodleJump/Forms/: MainForm.Designer.cs  MainForm.cs  MenuForm.Designer.cs  MenuForm.cs
Model/: Class1.cs
Model/Core/: BoostPlatform.cs  BreakablePlatform.cs  GameEngine.cs  GameEngine_Wrapping.cs  IPlatform.cs  NormalPlatform.cs  Platform.cs  Player.cs  ScoreValue.cs  TrickPlatform.cs
Model/Data/: GameSerializer.cs  GameState.cs  IGameSerializer.cs  JSONGameSerializer.cs  XMLGameSerializer.cs
